<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin">
    <meta name="theme-color" content="#ff6b4a">
    <title>gopixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body>
    <div class="home">
        <nav class="cmnnav_pc">
            <h1 class="logo"><img src="./static/img/Group 198.png"> <img src="./static/img/GOPIXEL.png"></h1>
            <ul class="nav_pc">
                <li>Gallery</li>
                <li>Trade</li>
                <li>Dashboard</li>
                <li>DAO</li>
                <li class="clearfix"><a href="javascript:;">Login</a> <a class="javascript:;">Connect Wallet</a></li>
            </ul>
        </nav>
        <nav class="cmnMenu_sp">
            <h1 class="logo"><img src="./static/img/Group 198.png"> <img src="./static/img/GOPIXEL.png"></h1>
            <span class="navPhoneBtn">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul class="menu_list">
                <li>Gallery</li>
                <li>Trade</li>
                <li>Dashboard</li>
                <li>DAO</li>
                <li class="clearfix"><a href="javascript:;">Login</a> </li>
                <li><a class="javascript:;">Connect Wallet</a></li>
            </ul>
        </nav>

        <div class="leading_box">
            <p><span>Leading decentralized</span> NFT trading protocol</p>
        </div>
        <div class="banner">
            <img src="./static/img/Canvas.png">
            <img class="gopixel_logo" src="./static/img/GOPIXEL LOGO.png">
        </div>
        <div class="nav_box">
            <p class="p_01"> Crypto<span>Communities</span> </p>
            <p class="p_02"> <span>Lending,Option,Pertetual</span> Contracts </p>
            <p class="p_03"><span>Fractionalize,Swap,Trade</span> </p>
        </div>
        <div class="index_list clearfix">
            <ul>
                <li>
                    <img src="./static/img/what.png">
                </li>
                <li>
                    <p>Fragment</p>
                    <span>Provide a solution to bread the NFT work into “fragmentation-recombination”, more community
                        acceptance</span>
                </li>
                <li>
                    <p>Liquidity</p>
                    <span>Fragment NFT pieces transform into fungible token trading, and rediscover the price
                        debug</span>
                </li>
                <li>
                    <p>Derivative Trading</p>
                    <span>Derivative trading creates the capacious odds of NFT new world,and way to hedge risk</span>
                </li>
                <li>
                    <img src="./static/img/why.png">
                </li>
                <li>
                    <p>Decentralized</p>
                    <span>Users create value rather than credit to the system, completely owned by the community</span>
                </li>
                <li>
                    <p>Premissionless</p>
                    <span>Users can mint, swap, fractionized NFT with crowdsourced liquidity, with ease and
                        permissionlessly</span>
                </li>
                <li>
                    <p>Trustless</p>
                    <span>No single authority over the system, all data to be verified and immutably stored on
                        blockchain</span>
                </li>
                <li>
                    <img src="./static/img/let.png">
                </li>
                <li>
                    <img src="./static/img/Rectangle 3932.png">
                    <span class="font_0">Art</span>
                </li>
                <li>
                    <img src="./static/img/Rectangle 3936.png">

                    <span class="font_0">Colletibies</span>
                </li>
                <li>
                    <img src="./static/img/Rectangle 3938.png">
                    <span class="font_0">Games</span>
                </li>
            </ul>
        </div>
        <div class="footer_logo">
            <img src="./static/img/Group 203.png">
        </div>
        <footer class="cmnFooter">
            <ul>
                <li>
                    <img src="./static/img/Group.png">
                </li>
                <li>
                    <img src="./static/img/telegram.png">
                </li>
                <li>
                    <a href="https://twitter.com/Go_Pixel3"> <img src="./static/img/Vector.png"></a>

                </li>
                <li>
                    <img src="./static/img/Frame.png">
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function () {
        $(".navPhoneBtn").click(function () {
            $('.navPhoneBtn').toggleClass('close');
            $('.menu_list').toggleClass('show');

        });
    })
</script>
<style>
    /* 头 */
    .cmnnav_pc {
        max-width: 1400px;
        margin: auto;
        display: flex;
        position: relative;
        border-bottom: 1px solid #000;
    }

    .nav_pc {

        position: relative;
        width: 100%;
    }

    .nav_pc li {
        display: inline-block;
        width: 16.5%;
        height: 82px;
        line-height: 82px;
        text-align: center;
        border-left: 1px solid #000;
    }

    .nav_pc li a {
        border-bottom: 1px solid #000;
        color: #000;
    }
    .nav_pc li a:hover{
        color: #24ff00;
        border-bottom: 1px solid #24ff00;
    }
    .nav_pc li:last-child {
        width: auto;
        padding-left: 15px;
    }

    .nav_pc li:last-child a:last-child {
        margin-left: 116px;

    }

    .leading_box {
        height: 280px;
        width: 100%;
        display: flex;
    }

    .leading_box p {
        font-size: 42px;
        line-height: 42px;
        margin: auto;
    }

    .leading_box p span {
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        position: relative;
        font-weight: bold;

    }

    .leading_box p span::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100px;
        right: 0px;
        top: 62px;
        background-color: #000;

    }

    .home {
        max-width: 1400px;
        margin: auto;
        border: 1px solid #000;
    }

    .banner {
        position: relative;
    }

    .gopixel_logo {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        margin: auto;
    }

    .nav_box {
        height: 280px;
        font-size: 20px;
        padding: 0 50px;
        position: relative;
    }

    .nav_box p {
        font-size: 28px;
        line-height: 28px;
        padding-bottom: 8px;
        border-bottom: 1px solid #000;
        display: inline-block;
        position: relative;
    }

    .nav_box p span {
        font-weight: bold;
    }

    .nav_box .p_01 {
        position: absolute;
        top: 80px;
        padding-right: 30px;
    }

    .nav_box .p_02 {
        top: 30px;
        position: absolute;
        right: 50px;
        padding-right: 78px;
        padding-left: 20px;
    }

    .nav_box .p_03 {
        bottom: 95px;
        position: absolute;
        left: 42%;
        padding-left: 20px;
        padding-right: 40px
    }

    .nav_box p::after {
        content: '';
        position: absolute;
        background-color: #000;
        width: 1px;
    }

    .nav_box .p_01::after {
        right: 0px;
        bottom: 0px;
        height: 328%;
    }

    .nav_box .p_02::after {
        left: 0px;
        bottom: 0px;
        height: 182%;
    }

    .nav_box .p_03::after {
        left: 0px;
        bottom: 0px;
        height: 437%;
    }

    .index_list {
        position: relative;
    }

    .index_list li {
        width: 25%;
        display: inline-block;
        height: 540px;
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        position: relative;
        float: left;
        padding: 60px 40px;
        font-size: 20px;
        padding-right: 75px;
    }

    .index_list ul li:nth-child(5),
    .index_list ul li:nth-child(1),
    .index_list ul li:nth-child(9) {
        background-color: #24ff00;
        padding: 60px 55px;
    }

    .index_list li p {
        font-weight: 700;
        font-size: 24px;
    }

    .index_list li span {
        color: #000;
    }

    .index_list li:nth-child(10),
    .index_list li:nth-child(11),
    .index_list li:nth-child(12) {
        padding: 0px;
    }

    .index_list li .font_0 {
        width: 100%;
        display: inline-block;
        height: 100px;
        background-color: #fff;
        position: absolute;
        bottom: 0px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        font-size: 24px;
    }

    .cmnFooter {
        min-height: 100px;
        background-color: #000;
        text-align: center;
        padding: 25px 0;
    }

    .cmnFooter li {
        display: inline-block;
        margin: 0px 40px;
    }

    .cmnFooter li a img {
        transition: all 0.2s ease;
    }

    .cmnFooter li a img:hover {
        transform: translate(0, -5px);
        box-shadow: 0px 12px 5px -8px rgb(0 0 0 / 20%);

    }

    .clearfix:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .footer_logo {
        height: 310px;
        position: relative;
    }

    .footer_logo img {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    .logo {
        display: inline-block;
        width: 23%;
        text-align: center;
        padding-top: 20px;
    }

    .logo img {
        display: inline-block;
    }

    a:hover {
        cursor: pointer;
        text-decoration: none;
    }

    .navPhoneBtn {
        padding: 10px;
        cursor: pointer;
        float: right;
        position: absolute;
        z-index: 11;
        right: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 36px;
        text-align: right;
        display: block;
        background-color: #24ff00;
    }

    .navPhoneBtn span {
        display: block;
        width: 20px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 20px;
        transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), width 0.5s, transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .navPhoneBtn.close,
    .navPhoneBtn.closeMember {
        opacity: 1;
        z-index: 10;
    }

    .navPhoneBtn.close span:nth-last-child(3),
    .navPhoneBtn.closeMember span:nth-last-child(3) {
        opacity: 1;
        transform: rotate(-45deg);
    }

    .navPhoneBtn.close span:nth-last-child(2),
    .navPhoneBtn.closeMember span:nth-last-child(2) {
        width: 0;
        opacity: 0;
        transform: rotate(0);
        transition: width 0.5s;
    }

    .navPhoneBtn.close span:last-child,
    .navPhoneBtn.closeMember span:last-child {
        margin-bottom: 0;
    }

    .navPhoneBtn.close span,
    .navPhoneBtn.closeMember span {
        opacity: 1;
        transform: rotate(45deg);
    }

    .cmnMenu_sp {
        display: none;
        border-bottom: 1px solid #000;
        position: relative;
    }

    .menu_list {
        position: fixed;
        top: 85px;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(36, 255, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 999;
        display: none;
    }

    .menu_list li {
        font-size: 45px;
        margin: 50px 0;
        text-align: center;
    }

    .menu_list li a {
        color: #000;
    }

    .show {
        display: block;
    }

    .menu_list li a {
        border-bottom: 1px solid #000;
    }

    @media (max-width: 1024px) {
        .home {
            min-width: 100%;
        }

        .leading_box p {
            font-size: 38px;
        }

        .nav_pc li {
            width: 13.5%;
        }

        .logo,
        .nav_pc li:last-child {
            width: 32%;
        }

        .nav_pc li:last-child a:last-child {
            margin-left: 36px;
        }

        .index_list li {
            height: 420px;
            padding: 60px 20px;
        }

        .nav_box p {
            font-size: 20px;
        }

    }

    @media (max-width:1023px) {
        .nav_pc li:last-child {
            padding-left: 5px;
        }

        .cmnnav_pc {
            display: none;
        }

        .index_list li {
            width: 50%;
            padding: 30px 20px;
        }

        .index_list li p {
            font-size: 40px;
            line-height: 40px;
        }

        .index_list li span {
            font-size: 30px;
        }

        .cmnMenu_sp {
            display: block;
        }

        .leading_box {
            height: 160px;

        }

        .leading_box p {
            font-size: 30px;

        }

        .leading_box p span::after {
            top: 50px;
        }

        .nav_box {
            height: 160px;
        }

        .nav_box p {
            font-size: 18px;
        }

        .nav_box .p_01 {
            top: 30px;
        }

        .nav_box .p_02 {
            top: 8px;
            position: absolute;
            right: 0;
            padding-right: 20px;
            padding-left: 10px;
        }

        .nav_box .p_03 {
            bottom: 32px;
            position: absolute;
            left: 41%;
            padding-left: 10px;
            padding-right: 20px;
        }

        .nav_box .p_01::after {

            height: 66px;
        }

        .nav_box .p_02::after {
            height: 44px;
        }

        .nav_box .p_03::after {
            height: 104px;
        }

        .index_list li {
            height: 540px;
        }

        .footer_logo {
            height: 200px;
        }
    }

    @media (max-width:415px) {
        .index_list li {
            height: 360px;
        }

        .index_list li p {
            font-size: 20px;
            line-height: 30px;
        }

        .index_list li span {
            font-size: 16px;
        }

        .logo,
        .nav_pc li:last-child {
            width: 62%;
        }

        .leading_box p {
            font-size: 14px;
        }

        .leading_box {
            height: 100px;
        }

        .leading_box p span::after {
            top: 35px;
        }

        .nav_box p {
            font-size: 12px;
        }

        .nav_box {
            height: 100px;
        }

        .nav_box .p_01 {
            top: 5px;
            padding-right: 10px;
            padding-bottom: 2px;
        }

        .nav_box {
            padding: 0 20px;
        }

        .nav_box .p_03 {
            bottom: 7px;
            left: 38%;
        }

        .nav_box .p_02 {
            top: 8px;
            right: -4px;
            padding-right: 7px;
            padding-left: 4px;
        }

        .nav_box .p_01::after {
            height: 36px;
        }

        .nav_box .p_02::after {
            height: 40px;
        }

        .nav_box .p_03::after {
            height: 69px;
        }

        .nav_box p {
            padding-bottom: 0px;
        }

        .footer_logo {
            height: 120px;
        }

        .menu_list li {
            font-size: 36px;
            margin: 20px 0;
            text-align: center;
        }
    }

    @media (max-width: 375px) {
        .nav_box p {
            font-size: 11px;
            transform: scale(0.8);
        }

        .nav_box .p_02 {
            right: -22px;
        }

        .nav_box .p_03 {
            bottom: 16px;
            left: 35%;
        }

        .nav_box .p_01 {
            top: 2px;
        }
    }
</style>